#############################################################################
# Makefile for building: NetworkDiskServer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\NetworkDiskServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\NetworkDiskServer -I. -IE:\QT_new\5.15.2\mingw81_64\include -IE:\QT_new\5.15.2\mingw81_64\include\QtWidgets -IE:\QT_new\5.15.2\mingw81_64\include\QtGui -IE:\QT_new\5.15.2\mingw81_64\include\QtANGLE -IE:\QT_new\5.15.2\mingw81_64\include\QtNetwork -IE:\QT_new\5.15.2\mingw81_64\include\QtSql -IE:\QT_new\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IE:\QT_new\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT_new\5.15.2\mingw81_64\lib\libQt5Widgets.a E:\QT_new\5.15.2\mingw81_64\lib\libQt5Gui.a E:\QT_new\5.15.2\mingw81_64\lib\libQt5Network.a E:\QT_new\5.15.2\mingw81_64\lib\libQt5Sql.a E:\QT_new\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\QT_new\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT_new\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT_new\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT_new\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\mytcpsocket.cpp \
		..\..\networkserver.cpp \
		..\..\opendb.cpp \
		..\..\protocol.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_networkserver.cpp \
		debug\moc_opendb.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/networkserver.o \
		debug/opendb.o \
		debug/protocol.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_networkserver.o \
		debug/moc_opendb.o

DIST          =  ..\..\mytcpserver.h \
		..\..\mytcpsocket.h \
		..\..\networkserver.h \
		..\..\opendb.h \
		..\..\protocol.h ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\mytcpsocket.cpp \
		..\..\networkserver.cpp \
		..\..\opendb.cpp \
		..\..\protocol.cpp
QMAKE_TARGET  = NetworkDiskServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NetworkDiskServer.exe
DESTDIR_TARGET = debug\NetworkDiskServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/NetworkDiskServer.exe

debug/NetworkDiskServer.exe: E:/QT_new/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/QT_new/5.15.2/mingw81_64/lib/libQt5Gui.a E:/QT_new/5.15.2/mingw81_64/lib/libQt5Network.a E:/QT_new/5.15.2/mingw81_64/lib/libQt5Sql.a E:/QT_new/5.15.2/mingw81_64/lib/libQt5Core.a E:/QT_new/5.15.2/mingw81_64/lib/libqtmain.a ui_networkserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.NetworkDiskServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\NetworkDiskServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NetworkDiskServer.zip $(SOURCES) $(DIST) ..\..\NetworkDiskServer.pro E:\QT_new\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\qdevice.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\features\device_config.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\sanitize.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\g++-base.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\angle.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\qconfig.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT_new\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\qt_config.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT_new\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\toolchain.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\default_pre.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\default_post.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\build_pass.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\warn_on.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\qt.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\resources.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\moc.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\uic.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\file_copies.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\exceptions.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\yacc.prf E:\QT_new\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\NetworkDiskServer.pro ..\..\config.qrc E:\QT_new\5.15.2\mingw81_64\lib\Qt5Widgets.prl E:\QT_new\5.15.2\mingw81_64\lib\Qt5Gui.prl E:\QT_new\5.15.2\mingw81_64\lib\Qt5Network.prl E:\QT_new\5.15.2\mingw81_64\lib\Qt5Sql.prl E:\QT_new\5.15.2\mingw81_64\lib\Qt5Core.prl E:\QT_new\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\config.qrc E:\QT_new\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\mytcpserver.h ..\..\mytcpsocket.h ..\..\networkserver.h ..\..\opendb.h ..\..\protocol.h  ..\..\main.cpp ..\..\mytcpserver.cpp ..\..\mytcpsocket.cpp ..\..\networkserver.cpp ..\..\opendb.cpp ..\..\protocol.cpp ..\..\networkserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\mytcpsocket.o debug\networkserver.o debug\opendb.o debug\protocol.o debug\qrc_config.o debug\moc_mytcpserver.o debug\moc_mytcpsocket.o debug\moc_networkserver.o debug\moc_opendb.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../../config.qrc \
		E:/QT_new/5.15.2/mingw81_64/bin/rcc.exe \
		../../client.config
	E:\QT_new\5.15.2\mingw81_64\bin\rcc.exe -name config ..\..\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT_new/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QT_new\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_networkserver.cpp debug/moc_opendb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_networkserver.cpp debug\moc_opendb.cpp
debug/moc_mytcpserver.cpp: ../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../protocol.h \
		debug/moc_predefs.h \
		E:/QT_new/5.15.2/mingw81_64/bin/moc.exe
	E:\QT_new\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_new/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer -IE:/QT_new/5.15.2/mingw81_64/include -IE:/QT_new/5.15.2/mingw81_64/include/QtWidgets -IE:/QT_new/5.15.2/mingw81_64/include/QtGui -IE:/QT_new/5.15.2/mingw81_64/include/QtANGLE -IE:/QT_new/5.15.2/mingw81_64/include/QtNetwork -IE:/QT_new/5.15.2/mingw81_64/include/QtSql -IE:/QT_new/5.15.2/mingw81_64/include/QtCore -I. -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QT_new/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: ../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		debug/moc_predefs.h \
		E:/QT_new/5.15.2/mingw81_64/bin/moc.exe
	E:\QT_new\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_new/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer -IE:/QT_new/5.15.2/mingw81_64/include -IE:/QT_new/5.15.2/mingw81_64/include/QtWidgets -IE:/QT_new/5.15.2/mingw81_64/include/QtGui -IE:/QT_new/5.15.2/mingw81_64/include/QtANGLE -IE:/QT_new/5.15.2/mingw81_64/include/QtNetwork -IE:/QT_new/5.15.2/mingw81_64/include/QtSql -IE:/QT_new/5.15.2/mingw81_64/include/QtCore -I. -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QT_new/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug/moc_networkserver.cpp: ../../networkserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QFile \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QByteArray \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDebug \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../protocol.h \
		debug/moc_predefs.h \
		E:/QT_new/5.15.2/mingw81_64/bin/moc.exe
	E:\QT_new\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_new/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer -IE:/QT_new/5.15.2/mingw81_64/include -IE:/QT_new/5.15.2/mingw81_64/include/QtWidgets -IE:/QT_new/5.15.2/mingw81_64/include/QtGui -IE:/QT_new/5.15.2/mingw81_64/include/QtANGLE -IE:/QT_new/5.15.2/mingw81_64/include/QtNetwork -IE:/QT_new/5.15.2/mingw81_64/include/QtSql -IE:/QT_new/5.15.2/mingw81_64/include/QtCore -I. -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QT_new/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\networkserver.h -o debug\moc_networkserver.cpp

debug/moc_opendb.cpp: ../../opendb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QStringList \
		debug/moc_predefs.h \
		E:/QT_new/5.15.2/mingw81_64/bin/moc.exe
	E:\QT_new\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_new/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/Qt_Project/Qt_program/myself/Netdisk/NetworkDiskServer -IE:/QT_new/5.15.2/mingw81_64/include -IE:/QT_new/5.15.2/mingw81_64/include/QtWidgets -IE:/QT_new/5.15.2/mingw81_64/include/QtGui -IE:/QT_new/5.15.2/mingw81_64/include/QtANGLE -IE:/QT_new/5.15.2/mingw81_64/include/QtNetwork -IE:/QT_new/5.15.2/mingw81_64/include/QtSql -IE:/QT_new/5.15.2/mingw81_64/include/QtCore -I. -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QT_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QT_new/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\opendb.h -o debug\moc_opendb.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_networkserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_networkserver.h
ui_networkserver.h: ../../networkserver.ui \
		E:/QT_new/5.15.2/mingw81_64/bin/uic.exe
	E:\QT_new\5.15.2\mingw81_64\bin\uic.exe ..\..\networkserver.ui -o ui_networkserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../networkserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QFile \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QByteArray \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDebug \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../protocol.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../opendb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mytcpserver.o: ../../mytcpserver.cpp ../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\..\mytcpserver.cpp

debug/mytcpsocket.o: ../../mytcpsocket.cpp ../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../protocol.h \
		../../opendb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpsocket.o ..\..\mytcpsocket.cpp

debug/networkserver.o: ../../networkserver.cpp ../../networkserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QFile \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QByteArray \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDebug \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../mytcpserver.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		E:/QT_new/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QList \
		../../mytcpsocket.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDir \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../protocol.h \
		ui_networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkserver.o ..\..\networkserver.cpp

debug/opendb.o: ../../opendb.cpp ../../opendb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		E:/QT_new/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QStringList \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QDebug \
		E:/QT_new/5.15.2/mingw81_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\opendb.o ..\..\opendb.cpp

debug/protocol.o: ../../protocol.cpp ../../protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\..\protocol.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpsocket.o debug\moc_mytcpsocket.cpp

debug/moc_networkserver.o: debug/moc_networkserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkserver.o debug\moc_networkserver.cpp

debug/moc_opendb.o: debug/moc_opendb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_opendb.o debug\moc_opendb.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

